{
	chapter.010F3251541FC7DC.title: "&e Бездорожье"
	chapter.016D52CB8F1295E5.title: " &eНовая эра"
	chapter.048AB9655BAEC29A.title: "&e Симуляция"
	chapter.06DB0353E8EA3593.title: " &eКачай нефть"
	chapter.101AD3797FD8468B.title: " &eConnected"
	chapter.1B0C12C08F8F51A6.title: " &eВагонетки"
	chapter.27900E4479E6E12D.title: " &eCreate"
	chapter.28E11357A94C6392.title: " &eКухня Create"
	chapter.2E4EDF68FD3370DA.title: "&e Аэронавтика"
	chapter.3264D70F279EF89B.title: " &eЧто нужно знать"
	chapter.34B888C53AB8ADDF.title: " &eОптика"
	chapter.3D80B24267ED3FC3.title: " &eConnected"
	chapter.3E34934F09B08365.title: " &eОбучение"
	chapter.42A2A61E91FED9D3.title: " &eСамолёты"
	chapter.4C168A2CF5F9701E.title: " &eТёмные глубины"
	chapter.4FC4A90AD91C4293.title: "&e Водные амбиции"
	chapter.4FCFB55555A03F58.title: " &eПоезда"
	chapter.575734E000B89C62.title: " &eТопливо для горелок"
	chapter.58DA1F2BB418E1A3.title: "&e Фабрика тотемов"
	chapter.5AEA78F0EB1C5190.title: " &eЗабавные дополнения"
	chapter.6DA0244FAF097534.title: " &eОптика"
	chapter.7F45DA2E72597ACB.title: " &eКондитерская"
	chapter.7FF2874A6AAD533C.title: " &eИндустрия зачарований"
	chapter_group.0ED9F00893D42C69.title: "&6Фермерство и еда"
	chapter_group.24D8C97C99F7384D.title: "&e Аэронавтика"
	chapter_group.2F8B068425AF05D4.title: "&6Дополнительно"
	chapter_group.3B8AF43E1258A852.title: "&6Рай инженера"
	chapter_group.408D0BD6C358F867.title: "&6Аэронавтика"
	chapter_group.62A749137B71D06F.title: "&6 Транспорт"
	file.0000000000000001.title: " &6Весь Create"
	quest.001201DAFCC3FAEC.title: "Выпейте майонез"
	quest.006C2440BE69D73B.quest_subtitle: "Жидкое удобрение — новая жидкость, которая действует на блоки как костная мука"
	quest.006C2440BE69D73B.title: "Активируйте разбрызгиватель жидким удобрением или подключённым жидкостным баком"
	quest.00735810B03E0333.title: "Испеките свой первый стропвафель"
	quest.00A79CAA6844228D.title: "Получите пластик"
	quest.00DFC7824C3750FB.quest_subtitle: "Если поставить это перед Encased Fan, он сможет проклято преобразовывать предметы.\\n\\nНапример, песок — в песок душ."
	quest.00F10FDD120BC630.quest_subtitle: "Полностью автоматизированный точильный камень: снимает зачарования с инструментов и оружия, а также полирует кварц."
	quest.00F10FDD120BC630.title: "&8Создайте Grindstone и Item Drain."
	quest.010925A7252F54C3.title: "Получите эхо-меч"
	quest.0138F3EB263D1721.quest_subtitle: "Блок, отвечающий за сборку и разборку поездов."
	quest.0148D094A35294EB.quest_subtitle: "Для этого вам понадобится удача или много тория."
	quest.01725D55B19D3E0F.title: "Фланцевые шестерни"
	quest.01AAA5D33720CE80.quest_subtitle: "Blaze Enchanter — умный стол зачарований. Blaze Forger — умная наковальня с силой ифрита. "
	quest.01AAA5D33720CE80.title: "&6Создайте Blaze Enchanter и Blaze Forger."
	quest.01C410421657C191.quest_subtitle: "Нажмите &d\"R\"&r, чтобы посмотреть рецепты, и &d\"Z\"&r, чтобы узнать, как строить башни"
	quest.01C410421657C191.title: "Загрязнение"
	quest.021E30871E97C634.quest_subtitle: "Продвинутая машина для распределения предметов. Она работает, если указать точки, до которых механическая рука может дотянуться; если точка вне досягаемости — рука не сработает. Для движения также нужны SU."
	quest.02903C6F107C8DA0.quest_subtitle: "Наконец-то ядерная энергия"
	quest.02C47B1CE17E8DD5.quest_subtitle: "Ручные кривошипы со встроенной шестернёй. Удобны для передаточных чисел и тесных мест."
	quest.02C47B1CE17E8DD5.title: "Получите Crank Wheel"
	quest.02D5439ACE50EC34.quest_subtitle: "Улучшенная версия, также используется как топливо"
	quest.02D5439ACE50EC34.title: "Получите очищенный угольный кокс"
	quest.0306E0A1DA82A811.quest_subtitle: "Редстоун-компонент, который выдаёт сигнал при соприкосновении с другим редстоун-контактом. Особенно полезен для создания механизмов."
	quest.0360911A620C6613.title: "Получите катушку-катализатор из розового кварца"
	quest.03CD30560CC82ACC.quest_subtitle: "-20% мощности двигателя, -75% расхода топлива"
	quest.03FAA1891E7D56FD.quest_subtitle: "Более гибко настраиваемый желоб."
	quest.046435AD378CE0C8.quest_subtitle: "Лучшие из лучших магниты в магазине, но стоят они крайне дорого"
	quest.04CEE0CA932DF671.quest_subtitle: "Это дополнение к Create добавляет множество предметов и рецептов, вводит новые виды топлива для Blaze Burner и даёт игрокам необычные способы строить паровые котлы. Хотели возобновляемую альтернативу Blaze Cake? Теперь она у вас есть!"
	quest.04CEE0CA932DF671.title: "&2Добро пожаловать в Blaze Burner Fuels"
	quest.0512ADDB7E6659CA.quest_subtitle: "Для создания брикетов "
	quest.0512ADDB7E6659CA.title: "Получите материалы"
	quest.05422CBF447A8BB8.quest_subtitle: "Одноразовый соединитель ранней игры, который ломается при перегрузке сети"
	quest.056C707476E4BA33.quest_subtitle: "Один из этих предметов понадобится, чтобы подавать топливо во вставщик"
	quest.056C707476E4BA33.title: "Подача топлива "
	quest.05BC7CBC05B15830.quest_subtitle: "Передаёт тепло в небольшую область; осторожно, не перекачайте слишком много тепла."
	quest.05BFBACBB2337231.quest_subtitle: "Итак, андезит — очень распространённый камень, который встречается крупными жилами под землёй. Он хорошо сливается с обычным камнем, так что смотрите внимательнее. Вам понадобится много андезита для любых механизмов, поэтому копайте как можно больше! И запомните: цинковые руды тоже важны, ведь вместе с андезитом они дают важный сплав для создания машин."
	quest.05BFBACBB2337231.title: "Андезит — основа всего"
	quest.063D47D4F61457BC.quest_subtitle: "Позволяет составлять расписания поездов, чтобы ими могли управлять мобы или ифритовые горелки."
	quest.06653E21053ACDF6.quest_subtitle: "Редстоун-компонент, который включается при получении сигнала с одной стороны и выключается при получении сигнала с другой."
	quest.071F9DA863D5E146.quest_subtitle: "Начните с ломтиков хлеба на разделочной доске Farmer’s Delight или создайте булочку для бургера. Поставьте Sandwich Station, положите сверху ломтик хлеба или булочку и добавляйте любые ингредиенты. Кроме еды можно добавлять и зелья. Когда закончите, сломайте сэндвич, чтобы забрать его. Сэндвичи можно размещать где угодно, щёлкнув Shift + ПКМ."
	quest.071F9DA863D5E146.title: "Получите свой сэндвич с курицей"
	quest.07680D1563629D55.quest_subtitle: "По сути, это просто лента, которая не движется."
	quest.076C02684CB6D760.quest_subtitle: "Нажмите &c\"Z\"&r, чтобы посмотреть, как это построить"
	quest.076C02684CB6D760.title: "Постройте насос сырой нефти"
	quest.0945E885A92D06B7.quest_subtitle: "Самый простой способ получать кинетическую энергию — использовать себя как источник силы. Тренируйте руки!"
	quest.0945E885A92D06B7.title: "Крути до упора!"
	quest.095C1249FDE419C7.quest_subtitle: "Растопи моё сердце.."
	quest.095C1249FDE419C7.title: "Ой-ой!"
	quest.09F5744CA666F889.title: "Насладитесь первым олиболленом"
	quest.0A2167437E1C4F13.quest_subtitle: "Повторитель, который отправляет импульс через настраиваемый промежуток времени."
	quest.0A2167437E1C4F13.title: "Я чувствую импульс?"
	quest.0A6F439E158D1525.quest_subtitle: "Фильтр, который умеет фильтровать по свойствам вроде «можно переплавить» или «из Create»."
	quest.0AC8942A131FCC34.quest_subtitle: "Конденсатор луча: объединяет до трёх лучей в один, совмещая их свойства"
	quest.0AC8942A131FCC34.title: "Получите Beam Condenser"
	quest.0AE0E5AA8FB69FE2.quest_subtitle: "Гаджеты на все случаи"
	quest.0AE0E5AA8FB69FE2.title: "Добро пожаловать в Create:Connected"
	quest.0B5FF13E714BF391.quest_subtitle: "Позволяет видеть скорость вращения кинетической сети."
	quest.0BB0533CA61648D9.quest_subtitle: "Нажмите &c\"Z\"&r, чтобы посмотреть, как это построить"
	quest.0BB0533CA61648D9.title: "Получите все двигатели — и пусть будет бррррр"
	quest.0C15B829B4F22CF0.quest_subtitle: "Идеально подходит как топливо"
	quest.0C15B829B4F22CF0.title: "Получите пылающие камни"
	quest.0C8D19B106618A91.quest_subtitle: "Коробка передач похожа на удлинитель для валов: она может менять направление валов и подключать несколько валов с разных сторон. Также существует вертикальная коробка передач."
	quest.0D49595D9B86A794.quest_subtitle: "Положите Blaze Core на Depot и дайте Spout заполнить его лавой"
	quest.0D49595D9B86A794.title: "Активируйте Spout с лавой"
	quest.0D6431E6CC20CCC5.quest_subtitle: "+10% мощности двигателя"
	quest.0E1E056EBC1B0E57.title: "Заверните закуску в бумагу"
	quest.0E48DFA6774450FB.title: "Создайте стеклянные панели"
	quest.0E491A562DF88795.quest_subtitle: "Weighted Ejector может точно бросать предметы на большие расстояния."
	quest.0E4AC2D4FA50A4E2.quest_subtitle: "Дополнение к Create для создания пользовательских сэндвичей. Совместимо с Farmer’s Delight. Чтобы начать, постройте Sandwich Station."
	quest.0E4AC2D4FA50A4E2.title: "Создайте Sandwich Station"
	quest.0F1D3205FB83E2D3.quest_subtitle: "Можно найти во время охоты за сокровищами."
	quest.0F1D3205FB83E2D3.title: "Соберите материалы для создания Conduit"
	quest.0FB4FFD361C5DF69.quest_subtitle: "Это просто сиденье, не больше и не меньше. Но если вы внутри движущегося механизма, лучше приклейте его к конструкции, чтобы ехать вместе с ней. Только не приклейте к сиденью себя."
	quest.0FB4FFD361C5DF69.title: "Стул."
	quest.0FCA9B992F6FC084.title: "Симуляция"
	quest.0FF39255BD5908AD.title: "Раздробите адский нарост, чтобы получить специи"
	quest.10331210B10CF626.quest_subtitle: "Позволяет использовать SU для разрушения блоков; также можно устанавливать на движущиеся механизмы, например для буровых машин."
	quest.1042F8DDE3975030.quest_subtitle: "Conduit Cage постепенно превратит это в призмариновые кристаллы"
	quest.1042F8DDE3975030.title: "Получите светящуюся пыль"
	quest.1087DA469F3A10E8.title: "Получите торт"
	quest.10A822934956DF48.quest_subtitle: "Поляризационный фильтр: поляризует луч"
	quest.10A822934956DF48.title: "Получите поляризационный фильтр"
	quest.1124C2ECF0808036.quest_subtitle: "Тяжёлый арбалет с мощным ударом, требует стрелы"
	quest.1209EAFCD7457303.quest_subtitle: "Используется для поиска залежей сырой нефти. Create Diesel Generators."
	quest.1283AD09A6377D92.title: "Получите шлак"
	quest.12913E20A87ABA1F.quest_subtitle: "Позволяет создавать механизмы, которые движутся вверх и вниз."
	quest.12C789BF2D021A55.quest_subtitle: "Если поставить это перед Encased Fan, он сможет коптить предметы."
	quest.12D0B21E10AEEDB4.title: "Зарядите кинетическую батарею"
	quest.139DAA6E8CF4267A.quest_desc: [
		"Внизу инвентаря вы могли заметить строку поиска."
		""
		"Это строка поиска &dJust Enough Items&r, или &dJEI&r. "
		""
		"Если, например, ввести \"Wood\", список предметов &dJEI&r справа на экране покажет все предметы, в названии которых есть \"Wood\"."
		""
		"Если добавить @ в начало запроса, будут показаны предметы из конкретного мода, например @Adorn."
		""
		"Чтобы добавить предмет в избранное, наведите на него в списке &dJEI&r и нажмите &bA&r."
	]
	quest.139DAA6E8CF4267A.quest_subtitle: "Прочитайте описание!"
	quest.139DAA6E8CF4267A.title: "&bJust Enough Items (JEI)"
	quest.13D4FF6929AE8D8F.quest_subtitle: "Предмет, увеличивающий дальность взаимодействия."
	quest.13D833C11A71B131.quest_subtitle: "Можно использовать для питания Blaze Forger и Blaze Enchanter или для создания других предметов."
	quest.13D833C11A71B131.title: "&2Создайте блок опыта."
	quest.14E0A5E1BA5DFA57.title: "Генерация тепла"
	quest.14F9238BF932A5EB.title: "Поймайте курицу с помощью Roost"
	quest.152333F57A5C1913.quest_subtitle: "Превращает пластины в стержни, а стержни — в провода."
	quest.155F388D56FB4A5F.quest_subtitle: "Блоки, которые валят деревья или позволяют механизмам валить деревья, а также открывают рецепты вроде распила блоков или снятия коры с брёвен."
	quest.155F388D56FB4A5F.title: "Непереносная бензопила"
	quest.155FBDDA1C6194CA.quest_subtitle: "Позволяет отключать части механизмов, пока они собраны."
	quest.157DAE6EC4155F82.quest_subtitle: "Можно найти в пещерах."
	quest.157DAE6EC4155F82.title: "Получите известняк"
	quest.15F53F788D18518A.title: "Постройте промышленную доменную обработку"
	quest.160E4D26B4D8A901.title: "Материалы для ящиков"
	quest.163D0CE9361628FA.title: "Двигатель"
	quest.16C68DA939A28FCB.quest_subtitle: "Поместите все полученные материалы, чтобы создать неактивное Blaze Core"
	quest.16C68DA939A28FCB.title: "Активируйте Mechanical Crafter"
	quest.16CD1CC9F70A91AF.quest_subtitle: "Позволяет вдвое уменьшать или увеличивать скорость вращения подключённых цепных приводов при получении редстоун-сигнала."
	quest.1742597D48E37800.quest_desc: [
		"Весь All of Create, как ни странно, основан на Create — стимпанк-моде, который позволяет строить механизмы почти для всего, что можно придумать. Разве что стирку и домашку он за вас не сделает, ладно?"
		""
		"Create даёт отличные подсказки по большинству предметов: наведите на предмет в REI или в инвентаре и удерживайте 'W', чтобы открыть «обдумывание». Но иногда лучше просто испытать всё самому: делайте масштабно или не делайте вовсе."
		""
		"Поэтому эта глава в основном показывает, что вообще существует, и даёт общий маршрут прогресса. При этом она не будет вести вас за руку до самого конца, ведь Create — свободный песочный механический мод. Стройте и становитесь умнее."
	]
	quest.1742597D48E37800.quest_subtitle: "&8[Нажмите, чтобы прочитать]"
	quest.1742597D48E37800.title: "&6Добро пожаловать в All of Create!"
	quest.175099CF5696829E.quest_desc: [
		"&9Задачи&r — это действия, которые нужно выполнить для завершения квеста. Если задача связана с предметом, щелчок по нему покажет рецепт."
		""
		"&6Награды&r — то, что вы получите после выполнения всех &9задач&r. Нажмите, чтобы забрать."
		""
		"Значок булавки в правом верхнем углу закрепит квест на экране."
	]
	quest.175099CF5696829E.quest_subtitle: "Прочитайте описание!"
	quest.175099CF5696829E.title: "&6Квесты"
	quest.17541CB8E37D10F1.quest_subtitle: "Генерирует энергию (E) из кинетической энергии; количество зависит от RPM и ограничено 256E/t"
	quest.19166D31F298D0D5.quest_subtitle: "По сути, это продвинутая вывеска, которая обновляется быстрее при более высоком RPM. Похожа на табло на вокзале, где постоянно меняется информация."
	quest.19183F380B49F31C.quest_subtitle: "Очень универсальная машина, которая может тянуть и толкать сущностей, а также мыть, проклинать, обдувать жаром и коптить предметы. Нет, для дома она не предназначена."
	quest.1970F0B8CFF70E5B.quest_subtitle: "Используйте Millstone, чтобы переработать известняк в подозрительные камни."
	quest.1970F0B8CFF70E5B.title: "Создайте Millstone"
	quest.1A541F8D6FF3C21B.quest_subtitle: "Если поставить это перед Encased Fan, он сможет мыть предметы.\\n\\nНапример, песок душ — в адский кварц."
	quest.1A75654A3BC541AC.title: "Поймайте разные виды рыб"
	quest.1A9BDF6B88E5A7A9.quest_subtitle: "Торфяные брикеты лучше угольных и древесноугольных брикетов в качестве топлива"
	quest.1A9BDF6B88E5A7A9.title: "Получите торфяные брикеты "
	quest.1ABC2ADBFEF3144D.quest_subtitle: "Соединители вставляют или извлекают энергию из блоков, а провода используются для соединения соединителей между собой."
	quest.1B7DD4402C5CD447.quest_subtitle: "Топливо лучше всего остального"
	quest.1B7DD4402C5CD447.title: "Получите Blaze Core"
	quest.1BAE590C1F42160D.quest_subtitle: "Нажмите &c\"Z\"&r, чтобы посмотреть, как это построить"
	quest.1BAE590C1F42160D.title: "Постройте дистилляцию"
	quest.1BE84A67C4F49130.title: "Получите осколки аметиста"
	quest.1C709492F2F78BB9.quest_subtitle: "Прикрепляется к любому хранилищу и расширяет площадь доступа к нему. Отлично подходит для тесных мест и умных схем с пороговыми переключателями. Даёт интерфейс для доступа сразу к двум хранилищам, а также имеет слоты фильтра для быстрой сортировки входящих предметов."
	quest.1C901D6957027EB8.quest_subtitle: "Добро пожаловать в Create Kitchen! Он включает три разных типа модов, которые помогают автоматизировать производство еды, готовку и фермерство."
	quest.1C901D6957027EB8.title: "&e Добро пожаловать в Create Kitchen"
	quest.1C982C9E827813C5.title: "Парусное оборудование"
	quest.1CE6DB5F873483AF.quest_subtitle: "Chute используются для вертикальной передачи предметов между хранилищами."
	quest.1D6E3B45533738C3.title: "Создайте стальной механизм"
	quest.1E452DB4DCAD2939.title: "Получите сырую нефть"
	quest.1F2EBB6012DD9278.title: "Соберите припасы"
	quest.1FCEADEF0E5436BD.quest_subtitle: "Нажмите &c\"Z\"&r, чтобы посмотреть, как это построить"
	quest.1FCEADEF0E5436BD.title: "Постройте коксовую установку "
	quest.1FE8EA6FB9329269.title: "Получите эхо-осколок"
	quest.1FFF9B91CA71694E.quest_subtitle: "Лава наносит сущностям снизу небольшой урон огнём"
	quest.1FFF9B91CA71694E.title: "Активируйте разбрызгиватель ведром лавы или подключённым жидкостным баком"
	quest.2109B036CB2EB0D6.quest_subtitle: "Можно найти в Незере или создать"
	quest.2109B036CB2EB0D6.title: "Получите или создайте магмовый блок"
	quest.2165E80C52C79992.quest_desc: [
		"Наведите курсор на предмет и нажмите &bR&r, чтобы посмотреть его рецепт"
		""
		"Наведите курсор на предмет и нажмите &bU&r, чтобы посмотреть его применения"
		""
		"Нажмите &bC&r, чтобы ползти"
		""
		"Нажмите &bM&r, чтобы открыть карту мира"
		""
		"Нажмите &bU&r, чтобы создать новую точку пути"
		""
		"Нажмите &bB&r, чтобы открыть рюкзак"
		""
		"{@pagebreak}"
	]
	quest.2165E80C52C79992.quest_subtitle: "Прочитайте описание! Не забудьте прокрутить вниз."
	quest.2165E80C52C79992.title: "&9Важное управление"
	quest.219E307B851DB05A.quest_subtitle: "Позволяет менять направление вращения с помощью редстоуна."
	quest.21A6AC286292BA6D.quest_subtitle: "Blaze Burner не нужен! Работает только с котлами, если вы ещё не догадались по названию."
	quest.21DD4EFBB31B669D.quest_subtitle: "Улучшенная версия Copper Backtank. Откуда столько защиты, если спереди вы ничем не прикрыты?"
	quest.220D03EF87821AB8.title: "Материалы для Trading Depot"
	quest.2246A107ECC3CBC5.quest_subtitle: "О, это интересный механизм! Он автоматически строит сооружения, если у вас есть схема, распечатанная на Schematic Paper. Нужно подготовить порох и хранилище с материалами для постройки. И возьмите Clipboard — он поможет вести список материалов."
	quest.227597F357AA480D.quest_subtitle: "Позволяет извлекать жидкости из предметов."
	quest.230E8B3569AF31C2.title: "Покройте себя нефтью"
	quest.231C8943A649FD16.quest_subtitle: "Примените Distillation Controller к Fluid Tank, чтобы создать дистилляционную башню."
	quest.232B6570D09FD2CE.quest_subtitle: "Муфта, которая соединяется только если вход вращается в правильно настроенном направлении."
	quest.232B6570D09FD2CE.title: "Получите Freewheel Clutch"
	quest.23B3F4127D33F0F0.quest_subtitle: "Ингредиент для создания Sequenced Pulse Generator"
	quest.23B3F4127D33F0F0.title: "Получите Control Chip"
	quest.23D0117E34FA7A51.quest_subtitle: "Похоже на Optical Receptor, но делает больше"
	quest.23D0117E34FA7A51.title: "Получите Heavy Optical Receptor"
	quest.24351C29FD9BAD0B.quest_subtitle: "Это производит Spiky Shells."
	quest.24351C29FD9BAD0B.title: "Бросьте Nautilus Shell в Crushing Wheel"
	quest.24D3F7C523F5AB0B.quest_subtitle: "С помощью крафта."
	quest.24D3F7C523F5AB0B.title: "Получите призмариновый сплав и стержень"
	quest.24E234AFB1CE8B59.title: "Получите сталь"
	quest.2550A75D8A031F9E.quest_subtitle: "Нажмите &c\"Z\"&r, чтобы посмотреть, как это построить"
	quest.2550A75D8A031F9E.title: "Постройте продвинутую дистилляцию"
	quest.259BA7ADACF10913.title: "Получите золотую катушку"
	quest.25B0E3DC2762B231.title: "Испытания"
	quest.26D7ADB984AA5EB1.quest_subtitle: "Быстрый и довольно надёжный. Убедитесь, что взлётная полоса достаточно длинная."
	quest.278A665605D27418.quest_subtitle: "-75% сопротивления воздуха"
	quest.27C06C60461A5476.title: "Обжарьте картофель фри во фритюре"
	quest.27FF565BF0127780.quest_subtitle: "Чтобы приготовить базовый уголь"
	quest.27FF565BF0127780.title: "Активируйте Encased Fan лавой"
	quest.281D6BAA6A343E88.title: "Рельсы"
	quest.282C3F04D7E7C4F3.title: "Испеките первое печенье Speculaas"
	quest.293196C72E44A5AC.quest_subtitle: "Позволяет очищать и прокладывать путь во время езды на поезде."
	quest.2958CA7FA6FD3E4F.quest_desc: [
		"Значок в левом верхнем углу экрана — меню &aFTB Teams&r. Оно позволяет добавлять других игроков в вашу команду."
		""
		"Справа от значка &aFTB Teams&r находится значок &6Quest Book&r, через который можно открыть &6Quest Book&r в любой момент."
		""
		"Когда вы нажмёте квадрат в левом верхнем углу отображения игрока, откроются слоты &8Curios&r. Некоторые предметы, например элитры и тотемы, можно экипировать туда."
		""
		""
	]
	quest.2958CA7FA6FD3E4F.quest_subtitle: "Прочитайте описание!"
	quest.2958CA7FA6FD3E4F.title: "&2Инвентарь"
	quest.29649C654117D56A.quest_subtitle: "Рычаг, который можно настроить на любой уровень редстоун-сигнала. По сути, это улучшенная версия обычного рычага."
	quest.29649C654117D56A.title: "Рычаг на максимум!"
	quest.29EFF7AED691682B.quest_subtitle: "Позволяет мгновенно ломать большинство блоков Create с помощью Shift + ПКМ и вращать их обычным ПКМ."
	quest.29EFF7AED691682B.title: "Это не разводной ключ"
	quest.29F3FCDB8B20E164.quest_subtitle: "Коробка передач с валами на всех 6 сторонах. Концептуально использует тот же внутренний механизм, что и Parallel Gearbox, поэтому верх и низ вращаются на половинной скорости."
	quest.29F3FCDB8B20E164.title: "Получите 6-стороннюю коробку передач."
	quest.2A0F7A2AA1C0E9C1.quest_subtitle: "Базовый фильтр."
	quest.2A1B37D9EA24777B.quest_subtitle: "+25% мощности двигателя, +50% расхода топлива"
	quest.2A5D792CD3695430.quest_subtitle: "Поставьте рядом с блоком опыта во время грозы."
	quest.2A5D792CD3695430.title: "&6Создайте громоотвод."
	quest.2AB0806AA6A7076C.quest_subtitle: "Улучшенная версия Copper Diving Helmet. Издалека значок похож на солдатский шлем."
	quest.2AC910A3CE221B33.quest_subtitle: "Муфта, которая разомкнута, пока не получит питание"
	quest.2AC910A3CE221B33.title: "Получите Clutch"
	quest.2B51030D87EFB0A2.quest_subtitle: "-20% расхода топлива"
	quest.2BC0A0977CD94919.quest_subtitle: "Положите это на Depot и подождите, пока Conduit Cage превратит его в осколки призмарина."
	quest.2BC0A0977CD94919.title: "Получите кремень"
	quest.2BC564546A48616B.quest_subtitle: "Позволяет создавать механизмы, вращающиеся вокруг точки в пространстве; особенно полезно для ферм."
	quest.2C3CD6663D38750A.quest_subtitle: "Знаете настоящие гидравлические прессы? Это примерно он и есть. Не суйте под него руку."
	quest.2C770179FF6B1F73.title: "Получите Trading Depot"
	quest.2C8EF8E65133D178.quest_subtitle: "Чтобы получить латунь, нужно нагреть Mechanical Mixer, в котором смешиваются медь и цинк.\\n\\nПустой Blaze Burner можно заполнить, щёлкнув им ПКМ по спавнеру ифритов или по самому ифриту."
	quest.2C8EF8E65133D178.title: "Blaze Burner"
	quest.2C96A172ACC0226F.quest_subtitle: "Не забудьте закрыть стержни перед активацией... иначе будет Чернобыль."
	quest.2C96A172ACC0226F.title: "Реактор 101"
	quest.2CC43C68A8EECB8D.quest_subtitle: "Самый плотный источник кинетики. Однако он и самый сложный: требует стабильный источник воды и тепла. И нет, это не паровоз вроде Томаса."
	quest.2CC43C68A8EECB8D.title: "Полный пар вперёд!"
	quest.2D0B2D01669E88DD.quest_subtitle: "Просто картофельная пушка."
	quest.2D0BBF1DF08E9BE4.quest_subtitle: "+50% скорости взлёта"
	quest.2E10D93D926631F6.quest_subtitle: "Предмет для создания более продвинутых механических предметов."
	quest.2E31F85F781C4BCC.title: "Получите Grapplin Whisk"
	quest.2F4D033C31346B10.quest_subtitle: "Голограмма: отображает текст или предметы в стиле голограммы"
	quest.2F4D033C31346B10.title: "Получите Hologram Source."
	quest.2FDFF69D73F47CF8.quest_subtitle: "Скорострельная пушка, работающая на порохе"
	quest.302167AFA048184F.quest_subtitle: "После создания первого сэндвича с курицей вы получите доступ к множеству пользовательских рецептов сэндвичей и сможете делать собственные бургеры."
	quest.302167AFA048184F.title: "Получите бургер"
	quest.306E26FB7650939B.title: "Создайте Exhaust"
	quest.3079DF976F5290C3.quest_desc: [
		"Это пользовательская система приватов, отдельная от OPAC, но интегрированная с его системой групп, союзников и количеством приватов."
		""
		"С помощью этого блока и его GUI можно приватить подуровни: корабли, самолёты и всё подобное."
		""
		"Количество Aero-приватов зависит от размера вашего подуровня."
		""
		"Aero-приваты можно получить, конвертируя обычные OPAC-приваты в Aero-приваты командами:"
		""
		"/aeroclaims info — показывает информацию о всех ваших «подуровнях», использованных и оставшихся «aero-приватах»"
		""
		"/aeroclaims transfer to opac <amount> — переводит ваши «aero-приваты» в «opac-приваты»"
		""
		"/aeroclaims transfer to aero <amount> — переводит ваши «opac-приваты» в «aero-приваты»"
	]
	quest.3079DF976F5290C3.quest_subtitle: "Используется для привата подуровней, так как они отделены от обычных приватов."
	quest.3088C3F2E1060189.quest_subtitle: "Когда обе части тотема готовы, можно начинать сборку. Помимо частей тотема, нужно добавить изумрудные глаза. Для этого поместите все необходимые части в четыре Mechanical Crafter."
	quest.309779606351AC6A.quest_subtitle: "Сохраняет кинетическую нагрузку для дальнейшего использования. Удерживает заряд в виде предмета, позволяя переносить энергию на большие расстояния. Ёмкость батареи, RPM при разряде и значения влияния на нагрузку полностью настраиваются."
	quest.309779606351AC6A.title: "Получите кинетическую батарею"
	quest.30C1D45E7545FA6C.quest_subtitle: "Подключается к источнику тепла и boiler heater; распределяет тепло по всем трубам равномерно, если его не перекачивать насосом."
	quest.30CF131DFA9D542D.quest_subtitle: "Передаёт запас нагрузки из одной сети в другую, сохраняя сети раздельными. Гарантирует, что исходная сеть не пострадает, если целевая сеть будет перегружена."
	quest.30CF131DFA9D542D.title: "Получите кинетический мост"
	quest.30D7DB66D96F6059.quest_subtitle: "\"Я — это ты, только сильнее.\""
	quest.312320F8FF1FDF24.quest_subtitle: "Улучшенная версия Copper Diving Boots."
	quest.3163768E54FA4D87.quest_subtitle: "Вы ведь знаете, что такое ветряк? Он использует ветер, чтобы вращаться и генерировать SU."
	quest.3163768E54FA4D87.title: "Не дайте ветру вас унести"
	quest.326B2F79F3A9D8D7.quest_subtitle: "Произведите более 1000 Train Tracks одним и тем же Mechanical Press"
	quest.326B2F79F3A9D8D7.title: "Фабрика рельсов"
	quest.326BB81BA22F0E4E.title: "Добро пожаловать в Create Additions"
	quest.334E09BB534F212D.quest_subtitle: "Лучшее топливо, чем обычный уголь и древесный уголь"
	quest.334E09BB534F212D.title: "Получите огненный уголь и огненный древесный уголь"
	quest.337BA8FE36665B99.quest_subtitle: "Гибкий диод, который может выдавать точно рассчитанные редстоун-импульсы по заданной последовательности."
	quest.337BA8FE36665B99.title: "Получите Pulse Generator"
	quest.33EB2798CA8B5B44.quest_subtitle: "Просто бросьте магмовый блок в Crushing Wheel и получите пылающие камни"
	quest.33EB2798CA8B5B44.title: "Активируйте Crushing Wheel"
	quest.34DAAF880FC0F5BB.title: "Обжарьте чуррос во фритюре"
	quest.360062DA71C3924A.quest_subtitle: "Финальный шаг процесса: установите 5 блоков опыта или подайте через Spout 135 mB жидкого опыта, чтобы активировать собранный тотем."
	quest.3619EEA1236FDB0F.quest_subtitle: "Врежьтесь в другой поезд, двигаясь задним ходом"
	quest.3619EEA1236FDB0F.title: "Слепая зона"
	quest.36B4BBB6EB3B49E2.quest_subtitle: "Теперь вы наконец можете это создать."
	quest.36B4BBB6EB3B49E2.title: "Создайте трезубец"
	quest.36D50A6AFFF2346F.quest_subtitle: "Nautilus Shell можно получить в океане, массовой промывкой или направлением подозрительных камней через канализацию."
	quest.36D50A6AFFF2346F.title: "Получите Nautilus Shell"
	quest.3736B545828490F1.quest_subtitle: "Некоторые жидкости можно бесконечно извлекать из мира, если бассейн, из которого Hose Pulley качает жидкость, содержит 10000 или больше исходных блоков.\\n\\nВ REI можно найти подходящие жидкости, введя \"$create:bottomless\"."
	quest.37760181A25650CE.quest_subtitle: "Шаблонные схемы позволяют многократно повторять конструкции по схеме."
	quest.38419FFA03E72E3A.title: "Получите Chain Pulley"
	quest.385C156051820A7B.quest_subtitle: "Хранит сжатый воздух для использования с водолазным шлемом. Проще говоря, это кислород для дыхания под водой."
	quest.3887DB2CA518BC26.quest_subtitle: "Полезный блок для создания механизмов."
	quest.390CA48CD622B19F.title: "Обжарьте закуску во фритюре"
	quest.391FA9B8D6B130A7.quest_subtitle: "Есть 3 способа получить Nuggets of Experience: Crushing Wheels, фермы мобов и Bottles of Experience."
	quest.391FA9B8D6B130A7.title: "&2Получите Nuggets of Experience."
	quest.39CF18F0C2B06818.quest_subtitle: "Многоблочная структура, позволяющая хранить большие объёмы энергии."
	quest.39E865F0D72CF9B8.quest_subtitle: "Вал — ещё одна базовая, но важная деталь машин, необходимая для передачи вращения. Вал можно удлинять, чтобы он доставал дальше и воздействовал на несколько механизмов."
	quest.39E865F0D72CF9B8.title: "Стержень постоянного вращения"
	quest.3A575A5853D61529.title: "Кондитерская"
	quest.3A861B21F4724A9A.quest_subtitle: "Используйте на Diesel Engine, чтобы ускорить его. Create Diesel Generators."
	quest.3A95793467582862.quest_subtitle: "Мускульный коптер. Хорошенько толкните — и он полетит!"
	quest.3B10D31EFD80798C.quest_subtitle: "Позволяет создать собственные функциональные часы."
	quest.3B925864D243F779.quest_subtitle: "Блоки, позволяющие механизмам собирать урожай."
	quest.3C2D6F3F116122BC.quest_subtitle: "Базовое топливо для печи"
	quest.3C2D6F3F116122BC.title: "Создайте связку растопочных палочек"
	quest.3C50975A0686EB72.quest_subtitle: "Используется для создания разных зелий"
	quest.3C50975A0686EB72.title: "Получите неловкое зелье"
	quest.3C67BDE80F43FF9E.quest_subtitle: "Позволяет заряжать некоторые предметы."
	quest.3CC5FD50C31A14CC.quest_subtitle: "Используйте Spout, чтобы создать Optical Device."
	quest.3CC5FD50C31A14CC.title: "Соберите припасы"
	quest.3D11842DDDE1D396.quest_subtitle: "Терминология:\\n\\nStress Units (SU) — число, показывающее, сколько нагрузки что-то создаёт или требует для работы.\\n\\n"
	quest.3D11842DDDE1D396.title: "Я так напряжён! Нужно это измерить!"
	quest.3D988137341AE75D.title: "Создайте тонированное стекло"
	quest.3DE38636656DD1F6.quest_subtitle: "Ладно, возможно, я немного преувеличиваю, но редстоун тоже играет важную роль в Create: эти блоки делают редстоун-механизмы компактнее, но и немного сложнее. Удачной учёбы."
	quest.3DE38636656DD1F6.title: "Редстоун + Create = сложно"
	quest.3EADB5F22FAD4A56.quest_subtitle: "Улучшение андезитового туннеля, которое даёт больше настроек для обработки предметов."
	quest.3F20E1456C92F278.quest_subtitle: "Создайте Foundry Basin и Foundry Top"
	quest.3F20E1456C92F278.title: "Улучшенная доменная печь"
	quest.3F8B59B04E26C1C2.quest_subtitle: "Редстоун-компонент, который пропускает энергию (E) только при получении редстоун-сигнала."
	quest.4007D36163F8555E.quest_subtitle: "Перемалываем всё в пыль."
	quest.408D9361AF8AA499.quest_subtitle: "Простая машина с огромным потенциалом. Может ставить блоки, а также использовать предметы на блоках и сущностях."
	quest.4106CAF7FC1EF1ED.quest_subtitle: "Вода увлажняет область снизу, заставляя мир считать, что там идёт дождь."
	quest.4106CAF7FC1EF1ED.title: "Активируйте разбрызгиватель ведром воды или подключённым жидкостным баком"
	quest.410BEC9893112A43.quest_subtitle: "Шестерни используются либо для увеличения скорости вращения, либо для продления механизмов в зависимости от их ориентации. Экспериментируйте с размерами шестерён и посмотрите, что получится."
	quest.410BEC9893112A43.title: "Это просто шестерни, но с другим названием?"
	quest.410C2567BCB30109.quest_subtitle: "Slicer работает как автоматическая нарезка ингредиентов."
	quest.410C2567BCB30109.title: "Создайте Slicer"
	quest.41374A60BC001BEE.quest_subtitle: "Чтобы сделать торф"
	quest.41374A60BC001BEE.title: "Получите материалы"
	quest.413851654DCD65D3.quest_subtitle: "Получите любую чистую минеральную пыль"
	quest.413851654DCD65D3.title: "Эффективная фабрика!"
	quest.41423783869CBE12.quest_subtitle: "Прогнозируйте прибытие поезда на Display Board с помощью Display Link."
	quest.41423783869CBE12.title: "Прогноз прибытия поезда"
	quest.4206216A5F414642.quest_subtitle: "Механические ленты полезны для перемещения предметов по прямой или по диагонали. Установите по валу на каждом конце, чтобы лента заработала."
	quest.4206216A5F414642.title: "Не надевайте это — это не одежда."
	quest.4267B97B18413E1D.quest_subtitle: "Поскольку большинство блоков Create не позволяют вручную извлекать и вставлять жидкости, эти трубы очень полезны.\\n\\nТакже их можно использовать для создания бесконечной воды, извлекая её из исходного блока, рядом с которым есть ещё 2 исходных блока."
	quest.42CE924B047FF8A6.quest_subtitle: "Получите Foundry Mixer"
	quest.42CE924B047FF8A6.title: "Ты крутишь меня!"
	quest.436319DB8AD746DA.title: "Лазерные блоки"
	quest.4377B43142216C8D.quest_subtitle: "Шлем, который позволяет использовать воздух из надетого бака для дыхания под водой. Даже не думайте, что он будет работать в лаве."
	quest.438ACCE0D9FC0BF3.quest_subtitle: "Медленный и прожорливый, зато перевозит целое хранилище"
	quest.44160C55DF0D7632.quest_subtitle: "Для муфт, тормозов и многого другого"
	quest.44160C55DF0D7632.title: "Соберите материалы"
	quest.44AE17D3427B487C.quest_subtitle: "\"Более изящный Rope Pulley\"\\n\\nПозволяет создавать лифты."
	quest.44C3B2628015505C.quest_subtitle: "Позволяет линейно перемещать конструкции с помощью вращательной силы."
	quest.44C3B2628015505C.title: "Mechanical Piston"
	quest.44E0DDEE0578557F.quest_subtitle: "Многоблочное хранилище предметов, к которому нельзя получить доступ вручную. Даже дверь его не откроет."
	quest.44FC080A04EF3970.quest_subtitle: "Получите вольфрамовый слиток из вольфрамитовой руды"
	quest.44FC080A04EF3970.title: "Вольфрамовый век"
	quest.452AB65797BA37C2.quest_subtitle: "Ускоряет производство продукции из кур, разных видов кур и уток"
	quest.452AB65797BA37C2.title: "Создайте Roost"
	quest.4566D7BB620B517A.quest_subtitle: "Фонарь опыта: поглощает опыт и также работает на механизмах."
	quest.4566D7BB620B517A.title: "&2Создайте Experience Lantern."
	quest.46085B16F9FA9ADC.quest_subtitle: "Оптический источник: испускает разные типы лучей в зависимости от приложенной вращательной силы"
	quest.4613F6388966DB43.quest_subtitle: "Добро пожаловать в Create Enchantment Industry — мод, который даёт больше инструментов и способов работать с опытом и зачарованиями в Create."
	quest.4613F6388966DB43.title: "Индустрия зачарований"
	quest.466F53D10DF241FE.quest_subtitle: "+3% стабилизации, -100% влияния ветра"
	quest.474D2A76B634B21B.quest_subtitle: "+40% мощности двигателя, +30% расхода топлива"
	quest.47647C1D9299B79D.quest_subtitle: "Смешайте полученные материалы, чтобы сделать угольные или древесноугольные брикеты "
	quest.47647C1D9299B79D.title: "Активируйте Mechanical Mixer"
	quest.47B63CD140F2910E.quest_subtitle: "Create Aquatic Ambitions — дополнение к Create, добавляющее новые машины, процессы и производственные линии, вдохновлённые океаном. Используйте силу Conduit, чтобы превращать побочные продукты в ценные ресурсы и строительные блоки — и сделать больше материалов возобновляемыми!"
	quest.483463A688C17C36.quest_subtitle: "Простой и легко найти"
	quest.483463A688C17C36.title: "Получите уголь"
	quest.4865C6C955CF8233.quest_subtitle: "Оптический датчик: выдаёт редстоун-сигнал в зависимости от свойств падающего луча"
	quest.4865C6C955CF8233.title: "Получите Optical Sensor"
	quest.48989B23AE749B26.quest_subtitle: "Закрытый цепной привод с дополнительной шестернёй для подключения"
	quest.48E5D56C47DF6642.quest_subtitle: "То, по чему едет ваш поезд."
	quest.48E5D56C47DF6642.title: "Железнодорожные пути"
	quest.496FC8106904193E.quest_subtitle: "Diesel Generators — компактный способ получать кинетическую энергию."
	quest.49901AE0CD7E39EF.title: "Создайте Concrete Formwork"
	quest.49E7159A631799EC.title: "Rope Pulley"
	quest.49E7C672E2F02981.quest_subtitle: "Зеркало: отражает луч перпендикулярно"
	quest.49E7C672E2F02981.title: "Получите Mirrors"
	quest.49EE6F88CD93352E.quest_subtitle: "Если поставить это перед Encased Fan, он сможет обдувать предметы жаром."
	quest.4A59ED3829D4D682.title: "Приготовьте стамппот, спрессовав морковь, картофель и лук в Basin"
	quest.4AA3033E2554D625.title: "Обжарить лёд во фритюре?"
	quest.4B3DE2788D5D543C.quest_subtitle: "Дополнение к Create, добавляющее полезные QoL-блоки, которых вам не хватало в Create."
	quest.4B99B70CD1506925.quest_subtitle: "Подключите оба блока напрямую к стержню. Напоминание: inserter работает ТОЛЬКО по прямой линии."
	quest.4B99B70CD1506925.title: "Подача топлива и откачка тепла"
	quest.4BCFB8B54450D011.quest_subtitle: "Можно использовать как топливо"
	quest.4BCFB8B54450D011.title: "Получите угольный кокс"
	quest.4CA82D89B59B33F6.quest_subtitle: "Создайте Casting Basin или Casting Table"
	quest.4CA82D89B59B33F6.title: "Не пытайтесь дуть на это!"
	quest.4CFBD72ED6B727D5.quest_subtitle: "Gearshift меняет направление вращения, пока не запитан."
	quest.4CFBD72ED6B727D5.title: "Получите Gearshift"
	quest.4DBD746A7DBD0A18.quest_subtitle: "Если у вас нет Conduit Cage и вы используете только Bulk Washing."
	quest.4DBD746A7DBD0A18.title: "Активируйте Encased Fan водой"
	quest.4DD8EC6663F695BC.quest_subtitle: "Установите Sequenced Pulse Generator"
	quest.4DD8EC6663F695BC.title: "Вычислительное превосходство"
	quest.4E006913B03A715B.quest_subtitle: "Превратите обычный уголь или древесный уголь в огненный "
	quest.4E006913B03A715B.title: "Активируйте Spout с лавой внутри"
	quest.4E0503134BFF19F0.quest_subtitle: "Блок, который отслеживает уровень заполнения хранилищ и баков."
	quest.4E834477717F726A.quest_subtitle: "Позволяет управлять поездом."
	quest.4F576C152529CBB1.quest_subtitle: "Используется для управления скоростью вагонеток или вагонеточных механизмов."
	quest.4F61B1F3D1E2C6E2.quest_subtitle: "Основной блок для массового хранения жидкостей."
	quest.5071FAFF85324148.quest_subtitle: "Можно использовать на строительных блоках или превращать их в брикеты "
	quest.5071FAFF85324148.title: "Создайте торф"
	quest.50AC5D9635367390.quest_subtitle: "Отлично, заправьте его"
	quest.50AC5D9635367390.title: "Получите неактивное Blaze Core"
	quest.50C0D23949DD8BE6.quest_subtitle: "Позволяет остановить прохождение вращательной силы при питании редстоун-сигналом."
	quest.511054E8740CDC84.title: "Получите расплавленную сталь"
	quest.51EB04F9DB620A23.quest_subtitle: "Для кинетической батареи и кинетического моста"
	quest.51EB04F9DB620A23.title: "Получите латунный корпус"
	quest.521DBB3674FAC59C.quest_subtitle: "Компактный Redstone Link, который добавляет беспроводной редстоун к кнопкам, рычагам и linked levers без лишнего пространства."
	quest.521DBB3674FAC59C.title: "Получите Linked Transmitter"
	quest.525FD6B365FB7B50.title: "Получите Spiky Shell"
	quest.5272D9AC88702DE2.quest_subtitle: "Модульные дизельные генераторы работают как обычные дизельные генераторы. Их можно ставить друг на друга. Они будут генерировать нагрузку пропорционально числу установленных двигателей."
	quest.52B60C233671F288.title: "Кондитерская"
	quest.52C1D5727A82A72F.quest_subtitle: "Tunnels управляют потоком предметов на лентах."
	quest.53680D911DA3DF42.quest_subtitle: "Проедьте на красный Train Signal"
	quest.53680D911DA3DF42.title: "Профессиональный машинист"
	quest.53BCB756649D4D2B.title: "Получите Conduit Cage"
	quest.540DCA232C7547C7.title: "Соберите материалы для создания Conduit Cage"
	quest.541988089F760BD6.quest_subtitle: "Редстоун-компонент, который переключает состояние при каждом редстоун-импульсе."
	quest.5435BF11EB742A73.quest_subtitle: "Сломайте Shear Pin"
	quest.5435BF11EB742A73.title: "Щёлк!"
	quest.54A4E0568EAA9DF4.quest_subtitle: "Вам понадобится 12 блоков вокруг катушки, чтобы максимизировать выработку энергии."
	quest.54A4E0568EAA9DF4.title: "Странный камень?"
	quest.54F157D3C8CB7557.quest_subtitle: "Он предлагает больше инструментов и способов работать с опытом и зачарованиями."
	quest.54F157D3C8CB7557.title: "&6Добро пожаловать в Enchantment Industry."
	quest.54F822E2D1B7890D.quest_subtitle: "+3% стабилизации, -100% влияния ветра, Mechanical Dashboard"
	quest.5523D11E085D2DB2.quest_subtitle: "В модпаке можно автоматизировать много разных ресурсов. Эта вкладка квестов даёт подсказки по некоторым возможностям модпака. Удачной автоматизации!"
	quest.5611FCC58301372A.quest_subtitle: "Позволяет настроить последовательность вращений, которые выполняются при получении блоком редстоун-сигнала."
	quest.5617843A53250073.quest_subtitle: "+100% прочности"
	quest.563B74BC50D924A2.title: "Получите расплавленный шлак"
	quest.5661DFADCF2EF5F1.title: "Редстоун-оборудование"
	quest.56D9AB16B8C054B0.quest_subtitle: "Оптический приёмник: преобразует полученный луч во вращательную силу на основе его свойств"
	quest.56D9AB16B8C054B0.title: "Получите Optical Receptor"
	quest.56FD7B7332D5B294.quest_subtitle: "Получите Mechanical Belt Grinder"
	quest.56FD7B7332D5B294.title: "Вот это тёрка!"
	quest.570FB03B04D650BD.quest_subtitle: "Передаёт вращение в двух направлениях независимо."
	quest.570FB03B04D650BD.title: "Получите Cross Connector"
	quest.57B1282C14EDF096.title: "Spout, Press \\& расплавленное эхо"
	quest.58BA699805459F6F.title: "Получите цемент"
	quest.58D007AD390CBCBB.quest_subtitle: "При использовании выдаёт содержащиеся внутри очки опыта."
	quest.58E50A870CDEBD40.quest_subtitle: "Проедьте на поезде через портал"
	quest.58E50A870CDEBD40.title: "Межпространственный пассажир"
	quest.5912B0FF5824D8FD.quest_subtitle: "Можно найти в океане."
	quest.5912B0FF5824D8FD.title: "Соберите материалы "
	quest.59A9B11E9BA6DF4E.title: "Получите ведро расплавленного эха"
	quest.59BF777461296B9A.title: "Получите яйца из Chicken Roost"
	quest.5A1B67C68500F828.title: "Блоки Auger"
	quest.5A576D629B37BEAF.quest_subtitle: "Это превращает ифрита в Super Blaze. Просто поставьте 2 стержня и 2 блока опыта, чтобы он не взорвался."
	quest.5A576D629B37BEAF.title: "&2Создайте Cake o Enchanting."
	quest.5B1153E41E67209F.quest_subtitle: "То же, что Blaze Core Fuel, только синее"
	quest.5B1153E41E67209F.title: "Получите перегретое Blaze Core"
	quest.5C06543962E420C4.quest_subtitle: "Двигатель, который преобразует энергию (E) в кинетическую энергию (SU) при любом RPM."
	quest.5C251AB7110F0E5F.quest_subtitle: "Огромные дизельные двигатели подключаются к валам и начинают генерировать кинетическую энергию, когда вы дадите им топливо."
	quest.5C583586C93CA3F7.quest_subtitle: "Похожий процесс используется для создания тела тотема. Нужно распилить и спрессовать сплав тумбага, а вместо зелий применить слезу гаста, чтобы дать тотему способности регенерации; затем снова применить сплав тумбага, чтобы запечатать тело."
	quest.5C5DE3ECE4E39C5F.quest_subtitle: "Сработайте Overstress Clutch"
	quest.5C5DE3ECE4E39C5F.title: "Автомат защиты"
	quest.5CDDAD4D40B67D7B.quest_subtitle: "Редстоун-компонент, который продлевает импульс на настраиваемое время."
	quest.5CE78B938070D81B.title: "Испеките первый Kruidnoten"
	quest.5D0986618729A519.quest_subtitle: "Блок, который может искать определённые предметы в мире или в хранилищах."
	quest.5D0986618729A519.title: "Я за тобой слежу."
	quest.5D19586551060173.quest_subtitle: "Используется для соединения электрических коннекторов."
	quest.5DC6203AE9661C6A.quest_subtitle: "Лучше угля"
	quest.5DC6203AE9661C6A.title: "Создайте связку палочек"
	quest.5E04B024C8E9B865.quest_subtitle: "Используется для наполнения предметов жидкостями и создания некоторых предметов с использованием жидкостей."
	quest.5F54692C554A45BE.quest_subtitle: "Используйте на Diesel Engine, чтобы заглушить его. Create Diesel Generators."
	quest.5F6C37E2546789BB.quest_subtitle: "Можно использовать как топливо"
	quest.5F6C37E2546789BB.title: "Получите угольные и древесноугольные брикеты "
	quest.5FF617620A38A716.quest_subtitle: "Как следует из названия, этот предмет позволяет склеивать блоки. Особенно полезен при создании механизмов. Хорошо, что у нас нет пальцев, иначе клей прилип бы к рукам... стоп."
	quest.603AAE60ABAEB20E.quest_subtitle: "Deep Dark — дополнение к Create, добавляющее контент поздней игры, вдохновлённый биомом Deep Dark: редкие предметы, ресурсы и мощное снаряжение, создаваемое механиками Create!"
	quest.603AAE60ABAEB20E.title: "Добро пожаловать в Deep Dark"
	quest.6057AD45BCBCD504.quest_subtitle: "То же, что обычный Optical Source"
	quest.606349BB488D2422.title: "HyperTube"
	quest.60C91DB4E99253B8.title: "Получите известковый песок"
	quest.60D073A200595414.quest_subtitle: "Позволяет видеть текущую нагрузку и запас нагрузки кинетической сети — но не стресс кого-то другого."
	quest.617D59D4F14FA3AE.quest_subtitle: "Позволяет механизмам двигаться по рельсам так же, как вагонетки."
	quest.618FF4D4A0FCC14C.quest_subtitle: "Позволяет поставить зеркало, которое помогает строить симметричные конструкции."
	quest.622B5B4CD721D8B8.quest_subtitle: "Encased Mirror: управляет направлением луча."
	quest.62316183AAFBD68B.quest_subtitle: "Смешивание тория, камня и глины в воде создаст торий"
	quest.62316183AAFBD68B.title: "Генерация тория"
	quest.63D62E2A3E5FABD4.title: "Соберите припасы"
	quest.63FF301B02B67929.quest_subtitle: "Летающая крепость: медленная, но хорошо вооружённая"
	quest.642172D58E8B11E1.quest_subtitle: "Кинетический источник, использующий поток воды как источник энергии. Генерирует одинаковое количество SU при одинаковом RPM, пока рядом есть один блок текущей воды.\\n\\nТакже можно изменить внешний вид водяного колеса, щёлкнув по нему ПКМ почти любой деревянной доской, включая доски из других модов."
	quest.648C13279144617F.title: "Улучшенная солнечная энергия"
	quest.64F520643E1E82C9.quest_subtitle: "Муфта, которая соединяется только если входной RPM выше заданного порога"
	quest.64F520643E1E82C9.title: "Получите Centrifugal Clutch"
	quest.65A2AC554D856D93.quest_subtitle: "Позволяет механизмам перемещаться по ганtry-рельсам."
	quest.65C171B1CD610846.quest_subtitle: "Используется для Display и Beam Reader"
	quest.65D9E2BA22CC2DBC.title: "Получите медную катушку"
	quest.65EA25D2DDEE694F.quest_subtitle: "Медленный, но лёгкий в управлении. Immersive Aircraft"
	quest.666E9828756ADB0C.quest_subtitle: "Основа большинства жидкостных систем в Create.\\n\\nТакже используется для облицовки жидкостных труб."
	quest.66A35D1A11CBB671.quest_subtitle: "Соберите Control Chip"
	quest.66A35D1A11CBB671.title: "Точное производство"
	quest.66C2E7174AD6111D.title: "Ящики"
	quest.66EB092315C08AAA.quest_subtitle: "Нажмите &c\"Z\"&r, чтобы посмотреть, как это построить"
	quest.66EB092315C08AAA.title: "АХАХАХ, загрязнение, кого это волнует"
	quest.66FCECE2CEA842D9.quest_subtitle: "Experience Hatch: взаимодействуйте с жидкостным баком напрямую, используя собственный опыт."
	quest.66FCECE2CEA842D9.title: "&2Создайте Experience Hatch."
	quest.672C61B048CB3B85.quest_subtitle: "Чтобы сделать поезд, вам понадобится минимум:\\n- 1 Train Casing\\n- 1 Train Station\\n- достаточно Train Tracks для вашей железной дороги.\\n\\nЧтобы увидеть, как собирать поезд, откройте «обдумывание» Train Station."
	quest.673368ABD9144D6D.quest_subtitle: "Идеально для строительства, и на этом всё"
	quest.67B3D0A82F1BB3EA.quest_subtitle: "Основа для более продвинутых блоков."
	quest.67CE399D0A9C0F57.quest_subtitle: "Блоки, которые позволяют автоматически создавать обычные рецепты и рецепты, размер которых больше обычного верстака."
	quest.67E511B88ADFC5BC.title: "Активируйте разбрызгиватель зельями или подключённым жидкостным баком"
	quest.6814CD8420D6DA66.quest_subtitle: "Да, ребята, вы всё правильно услышали: FE в Create. Для питания этой штуки вам, вероятно, понадобится больше, чем обычные водяные колёса."
	quest.6814CD8420D6DA66.title: "FE в Create?"
	quest.686C1705E2FEC061.quest_subtitle: "Fishing Net — компонент механизма, предназначенный для ловли мелких водных животных и одновременной рыбалки."
	quest.686C1705E2FEC061.title: "Создайте Fishing Net"
	quest.68AC478385F4DE6C.quest_subtitle: "Поздравляем! Вы получили Super Experience, который можно использовать в Blaze Forger или Blaze Enchanter для создания более мощных зачарований."
	quest.68AC478385F4DE6C.title: "&bПолучите блок Super Experience."
	quest.68CC0DF64AD608C1.quest_subtitle: "Генерирует вдвое больше SU, чем обычное водяное колесо, но при меньшем RPM. Учтите: оно больше и массивнее, так что потребуется много места."
	quest.6933441D38037E5A.quest_subtitle: "Все рецепты Farmer's Delight, требующие Cooking Pot, добавлены как рецепты смешивания с нагревом."
	quest.6933441D38037E5A.title: "Используйте Mechanical Mixer как автоматическую готовку"
	quest.6934E2BC749EB926.quest_subtitle: "90% модов Create используют андезитовый сплав."
	quest.6934E2BC749EB926.title: "Получите андезитовый сплав"
	quest.694D568E65C188C2.quest_subtitle: "Возьмите несколько blaze cakes — сейчас будет жарко!"
	quest.694D568E65C188C2.title: "Эксперт металлургии"
	quest.69519BFDAAA790DE.quest_subtitle: "Установите Blaze Burner, Mechanical Mixer и Basin для создания зелий. Поставьте Mechanical Pipe рядом с Basin, чтобы сливать зелья в Fluid Tank."
	quest.69519BFDAAA790DE.title: "Настройте Mechanical Mixer с Blaze Burner"
	quest.69711045D959224B.quest_subtitle: "Положите неактивное Blaze Core на Depot и активируйте Deployer с Flint and Steel, чтобы зажечь Blaze Core"
	quest.69711045D959224B.title: "Активируйте Deployer"
	quest.6974F4C8971081E6.title: "Поймайте сельдь"
	quest.697A75979171E953.title: "Материалы"
	quest.69A89636F2F4FCB2.title: "Материалы для Hypertube"
	quest.6A4CB4700F0082C6.quest_desc: [
		"Обучение &aзавершено&r! "
		""
		"Чтобы увидеть остальные квесты, наведите курсор на левую часть экрана и разверните &6группы квестов&r. "
		""
		"Присоединяйтесь к нашему &bDiscord&r, если у вас есть вопросы: https://lunapixel.studio/discord"
	]
	quest.6A4CB4700F0082C6.quest_subtitle: "Прочитайте описание!"
	quest.6A52090D6BC064D7.quest_desc: [
		"Это обучение познакомит вас с базовыми возможностями. Не волнуйтесь, оно не займёт &oслишком&r много времени!"
		""
		"Чтобы начать, нажмите галочку под словом \"&9Задачи&r\", а затем заберите &6награду за квест&r. После этого появятся новые квесты!"
		""
		"Если новые квесты не появляются, попробуйте перезайти в мир. Не ешьте хлеб, пока обучение не завершено."
	]
	quest.6A52090D6BC064D7.quest_subtitle: "Чтобы начать обучение, нажмите на этот квест и прочитайте описание."
	quest.6A52090D6BC064D7.title: "&eДобро пожаловать в All of Create!"
	quest.6AFD022E4050ECB5.quest_subtitle: "Позволяет показывать информацию в реальном времени на подключённом Display Board или Nixie Tube. Не делитесь личными данными."
	quest.6AFDA474C97CA327.title: "Соберите поезд"
	quest.6B5D00440E177092.quest_subtitle: "Копируйте написанную книгу, зачарованную книгу, бирку и расписание поезда."
	quest.6BC0D978E293515F.title: "Двигатель"
	quest.6C26214738805896.quest_subtitle: "Необходим каждому, кто работает с Create. Позволяет видеть больше информации о блоках, например влияние на нагрузку."
	quest.6CD6BF0D17D1605E.quest_subtitle: "Создайте лампочку"
	quest.6CD6BF0D17D1605E.title: "Эдисон бы гордился!"
	quest.6CD9B818ACEC1EF6.quest_subtitle: "Коробка передач, у которой все 4 стороны вращаются в одном направлении"
	quest.6CD9B818ACEC1EF6.title: "Получите Parallel Gearbox"
	quest.6CE47960B6FEF89D.quest_subtitle: "Можно использовать для размещения или извлечения больших объёмов жидкости."
	quest.6D5F584A4C90B71D.title: "Получите эхо-слиток"
	quest.6E2C82E2740AFCD1.quest_subtitle: "Получите любые графитовые формы"
	quest.6E2C82E2740AFCD1.title: "Графитовые формы"
	quest.6E5D15D4DE6F5584.quest_subtitle: "+3% стабилизации, -100% влияния ветра, Electronic Dashboard"
	quest.6F4B091DDC613408.quest_subtitle: "Блоки, позволяющие механизмам создавать пашню или запускать сущностей."
	quest.6F5D431065508C0B.quest_subtitle: "Beam Focuser: новый тип рецепта, основанный на характеристиках луча"
	quest.7088750D467E771E.quest_subtitle: "Позволяет точно настраивать RPM, то есть менять скорость вращения — быстрее или медленнее."
	quest.71151BB59F5C2307.quest_subtitle: "Нажмите &c\"Z\"&r, чтобы посмотреть, как это использовать"
	quest.71151BB59F5C2307.title: "Найдите бензин"
	quest.712A93B1E8B43823.quest_subtitle: "Если подать редстоун-сигнал, он упакует предметы из подключённого хранилища в посылку."
	quest.714382D8E9E06DB7.quest_subtitle: "Beam Reader: отображает свойства падающего луча"
	quest.7159CFA999673677.quest_subtitle: "Создаётся смешиванием золотых и медных слитков с Blaze Burner"
	quest.72198C23A0D07A3B.quest_subtitle: "Муфта, которая размыкается с задержкой, когда сеть перегружена. Можно сбросить ключом."
	quest.72198C23A0D07A3B.title: "Получите Overstress Clutch"
	quest.726800AC7F7C161F.quest_subtitle: "Более массивная версия подзорной трубы"
	quest.72C5E74B15EFB67A.quest_subtitle: "Копируйте написанную книгу, зачарованную книгу, бирку, расписание поезда и многое другое."
	quest.72C5E74B15EFB67A.title: "&6Создайте Printer."
	quest.72F3965D09F3B6F0.quest_subtitle: "Когда-нибудь хотели подавать жидкости в Blaze Burner по трубам? Просто дайте им соломинку — и они будут пить прямо из трубы.\\n\\nНажмите 'U' на соломинке, чтобы увидеть, какие жидкости она принимает и сколько они горят."
	quest.73A2838E56534342.quest_subtitle: "Позволяет механизмам передавать жидкости в блоки."
	quest.73CA3C62CBC41E94.quest_subtitle: "Эта машина упрощает схемы канализации."
	quest.73CA3C62CBC41E94.title: "Активируйте Encased Fan с Conduit Cage"
	quest.7452A3A5599B09AB.quest_subtitle: "Блок, который позволяет вводить и выводить предметы из хранилищ по одному за раз.\\n\\nВ «обдумывании» не упомянуто, что воронка может выбрасывать предметы на землю, если стоит на хранилище, и будет держать на земле только 1 предмет, если он находится достаточно близко к месту падения."
	quest.746028A444AF32BB.title: "Материалы для фланцевых шестерён и передаточной цепи"
	quest.748C345C3E28BADB.quest_subtitle: "Поставьте один на принимающей стороне и входе, затем соедините проводом"
	quest.748C345C3E28BADB.title: "Передача энергии"
	quest.74ADDF7066B30B3F.quest_subtitle: "Позволяет создавать несколько параллельных выходов вращения."
	quest.751D7BE5AB08E541.quest_subtitle: "Установите Steam Whistle на поезд и активируйте его во время движения"
	quest.751D7BE5AB08E541.title: "Чух-чух!"
	quest.7540EBEF0F004A13.quest_subtitle: "Оставьте Train Seat более чем в 5000 блоках от места, где начали путешествие"
	quest.7540EBEF0F004A13.title: "Поездка за город"
	quest.754F9B65DF59C1C1.quest_subtitle: "Beam Splitter: разделяет луч на два и поляризует получившиеся лучи перпендикулярно"
	quest.757B12A4C7F7D355.quest_subtitle: "Более продвинутая воронка, позволяющая фильтровать предметы и работать с большими стопками."
	quest.75A28517E08FE190.quest_subtitle: "Установите Brass Gearbox"
	quest.75A28517E08FE190.title: "Серьёзная организация"
	quest.75BA8D3D6C0B9D1C.quest_subtitle: "Basket и Cutting Board могут обслуживаться Mechanical Arm и Mechanical Saw для выполнения множества задач, включая подачу ингредиентов и готовку."
	quest.75BA8D3D6C0B9D1C.title: "Создайте Basket, Cutting Board, Mechanical Arm и Mechanical Saw"
	quest.75CD1CA790060DC4.quest_subtitle: "Мы уже стали ядерными?"
	quest.760251538F4200CF.quest_subtitle: "Conduit Cage: машина для наложения и снятия эффектов"
	quest.760251538F4200CF.title: "Получите любые зелья в Mechanical Mixer "
	quest.763C356859F85A65.quest_subtitle: "Первый шаг — распилить и спрессовать лист тумбага, чтобы создать корпус головы. Затем нужно наполнить голову эффектами огнестойкости и регенерации. Когда это будет сделано, сплав тумбага запечатает зелья и добавит узнаваемый нос, завершая голову тотема."
	quest.76685EA6C13CDC38.quest_subtitle: "Их можно использовать как источник света или для крафта."
	quest.76685EA6C13CDC38.title: "Получите кристаллы призмарина"
	quest.76B9A5C1355E0C38.quest_subtitle: "Для создания неактивного Blaze Core"
	quest.76B9A5C1355E0C38.title: "Получите материалы"
	quest.76D805D38E84858C.title: "Двигатель"
	quest.76E85F7EFA6EA920.quest_subtitle: "Действительно подозрительно."
	quest.76E85F7EFA6EA920.title: "Получите подозрительный камень"
	quest.76F48EB46CAF8A5D.quest_subtitle: "Переедьте врага поездом"
	quest.76F48EB46CAF8A5D.title: "Дорожное убийство"
	quest.776F0CA023690BC6.quest_subtitle: "Может отображать текст или числа. Это пригодится и для лифтов."
	quest.785322C002100649.quest_subtitle: "Поддерживайте сеть на скорости с подключённым запитанным тормозом"
	quest.785322C002100649.title: "Перепитано"
	quest.78EA25B85A869DD3.title: "Получите цинковую катушку."
	quest.798CADF6B8930572.quest_subtitle: "Машина, которая может автоматически создавать бесформенные рецепты и смешивать вещи вроде зелий.\\n\\nДля работы должна вращаться минимум на 30 RPM."
	quest.7A22F754E879815D.quest_subtitle: "Коробка передач, где направление вращения всех 4 сторон настраивается независимо."
	quest.7B0D85DA0CAD53C8.quest_subtitle: "Этот мод основан на передаче вращательной силы светом."
	quest.7B179AAB6FF5DA36.quest_subtitle: "Для нарезки еды"
	quest.7B179AAB6FF5DA36.title: "Вставьте топоры или ножи в Slicer"
	quest.7B3913CCEBC7717D.quest_subtitle: "Выдаёт редстоун-сигнал при обнаружении поезда."
	quest.7B9D2F7F33818837.quest_subtitle: "По сути, улучшение Millstone: даёт некоторые другие рецепты, так что, возможно, стоит держать оба блока."
	quest.7C0C87AECC742AC0.quest_subtitle: "Проще говоря: электричество = скорость"
	quest.7C268464F6DE1885.quest_subtitle: "Используется для лучей и оптических устройств."
	quest.7C268464F6DE1885.title: "Получите Optical Device"
	quest.7C490456FC7E561C.quest_subtitle: "Sprinkler — блок, который распределяет жидкость по небольшой области под собой, если жидкость подаётся через трубу."
	quest.7C490456FC7E561C.title: "Создайте Sprinkler"
	quest.7C50408E8C98AD23.quest_subtitle: "Устройство, создающее огромную нагрузку при питании и останавливающее сеть перегрузкой."
	quest.7C50408E8C98AD23.title: "Получите Brake"
	quest.7C5CDB413D2EBD0C.quest_subtitle: "Copycat-блоки позволяют делать ступеньки и панели из материалов, которые обычно не могут принимать такие формы."
	quest.7C5CDB413D2EBD0C.title: "Copycat"
	quest.7CD315EEF62CFCC2.quest_subtitle: "Создайте графит"
	quest.7CD315EEF62CFCC2.title: "Высокая плотность углерода"
	quest.7D638436555FE784.quest_subtitle: "Их можно использовать для крафта."
	quest.7D638436555FE784.title: "Получите осколки призмарина"
	quest.7DD05DDD6A816DFC.quest_subtitle: "Create: Bitterballen — дополнение к Create, которое добавляет голландские закуски. "
	quest.7DD05DDD6A816DFC.title: "Bitterballen"
	quest.7E8E6019017D76EC.quest_subtitle: "Прилипает к блокам при питании редстоуном."
	quest.7EA4E2D90A0FBC21.quest_subtitle: "Позволяет ходить под водой так же, как по суше, а ещё ходить по лентам, не сдвигаясь вместе с ними. Если задуматься, должно быть очень скользко."
	quest.7F4D5B0A7A3CA576.quest_subtitle: "Используется для управления движением поездов на путях и пересечениях путей."
	quest.7F5E2D38C40E93F7.quest_subtitle: "Позволяет передавать редстоун-сигнал по беспроводной связи в пределах радиуса. Нет, это не Wi-Fi."
	quest.7F5E2D38C40E93F7.title: "Wi-Fi? Нет?"
	quest.7FD0E84C5EBA6702.quest_subtitle: "Базовый блок для реактора"
	quest.7FF90225CFF62321.quest_subtitle: "Легко готовить и легко найти"
	quest.7FF90225CFF62321.title: "Получите уголь и древесный уголь"
	reward_table.45675CE5A54BE754.title: "Опыт"
	reward_table.48DA81CB82402CDB.title: "Набор Create для ранней игры"
	reward_table.4C51FE85086A8C36.title: "Обычные руды"
	task.0DD3C1416FC34FA1.title: "Нажми на меня!"
	task.0EB8CCEAAEBB079C.title: "Добро пожаловать в Aquatic Ambitions"
	task.1053B1858A9926B3.title: "Любая катушка провода"
	task.10B8262FD5FF6663.title: "Центральная кухня"
	task.122C21C2E1C11F41.title: "Зелья"
	task.1941DE49FCC4EC20.title: "Любая шестерня"
	task.1B0800437C68C43A.title: "Нажми на меня!"
	task.1D56951C3B953D2A.title: "Mimicream"
	task.1F3A1BE0ED7C0D52.title: "Добро пожаловать в Create Useful Equip"
	task.20F7BDC989807E78.title: "Любые ножи"
	task.21428FE253D34D4E.title: "Квесты"
	task.2302D9494ED14FD2.title: "Добро пожаловать в Blaze Burner Fuels."
	task.26E205688A2E7D32.title: "Продолжить"
	task.2E5C745B6235D5D2.title: "Любой Mechanical Piston"
	task.343D17872C5F880C.title: "Принять"
	task.34FA9F80E506FF2E.title: "Добро пожаловать в Optical"
	task.38AEF7753059826F.title: "Любое сиденье"
	task.3B2CC7DEE30E3AB8.title: "&aОбучение завершено!"
	task.487C3BE0859DA0D9.title: "Получите эффект зелья на Conduit Cage"
	task.48A879AA84014B3A.title: "Любые железнодорожные пути"
	task.4C95C6BFA8F500C7.title: "Саженец"
	task.540DE7A09CCA762F.title: "5000x брёвен"
	task.5830D8B25B95E8A0.title: "Добро пожаловать в Connected"
	task.5A6DF1C263F0DCAD.title: "Любые топоры"
	task.642778E9B8BE116D.title: "Автоматизация"
	task.65502B03244DE91B.title: "Фермы чешуйниц"
	task.6A0A0000CF712141.title: "Любые железнодорожные пути"
	task.6A64112F92690241.title: "Нажми на меня!"
	task.7032FA57AD77F6DF.title: "Добро пожаловать"
	task.74C85348A8B837EB.title: "Нажми на меня!"
	task.79CF6A07E2BE5B4B.title: "Используйте Spout"
	task.7B061A0174671F39.title: "Орнитоптер-планер"
	task.7C54335CE07989C0.title: "Сиденье"
}
